import '../Api/Components/Popup/Popup.js';



let _popup = document.querySelector('x-popup')
let _popup_open = document.querySelector('.open');


_popup_open.onclick = function() {
  _start_up();
  
  _popup.visible = true;
}




function _start_up() {
  let now = Date.now();
  
  now = Math.round(now / 60);
  
  if (now % 3 == 0 || now % 5 == 0) {
    _show_false_divination();
    
    return;
  }
  
  _registration();
}


function _show_false_divination() {
  let _mark_false_divination = document.createElement('div');
  
  _mark_false_divination.textContent = 'Сейчас не подходящее время для гадания! Повторите попытку позже.';
  
  _popup.append(_mark_false_divination);
}


function _registration() {
  _popup.clear();
  
  let _div = document.createElement('div');
  let _input = document.createElement('input');
  let _button = document.createElement('button');
  
  _div.textContent = 'Введите свою дату рождения';
  _button.textContent = 'Продолжить';
  
  _input.setAttribute('type', 'date');
  
  _popup.append(_div);
  _popup.append(_input);
  _popup.append(_button);
  
  _button.onclick = function() {
    let day = '';
    
    for (let i = (_input.value.length - 2); i < _input.value.length; i++) {
      day += _input.value[i];
    }
    
    let now = new Date();
    now = now.getDate();
    
    if (+day == now || +day == 6) {
      _popup.clear();
      
      _show_false_divination();
      
      return;
    }
    
    _check_divination();
  }
}


function _check_divination() {
  _popup.clear();
  
  let _div = document.createElement('div');
  let _button_0 = document.createElement('button');
  let _button_1 = document.createElement('button');
  let _button_2 = document.createElement('button');
  let _button_3 = document.createElement('button');
  
  _div.textContent = 'На что гадаем?';
  _button_0.textContent = 'На любовь';
  _button_1.textContent = 'На ближайшее будущее';
  _button_2.textContent = 'Ответ на вопрос(да/нет)';
  _button_3.textContent = 'На текущий день';
  
  _popup.append(_div);
  _popup.append(_button_0);
  _popup.append(_button_1);
  _popup.append(_button_2);
  _popup.append(_button_3);
  
  _button_0.onclick = () => _divination(0);
  _button_1.onclick = () => _divination(1);
  _button_2.onclick = () => _divination(2);
  _button_3.onclick = () => _divination(3);
}


function _divination(divinat) {
  _popup.clear();
  
  let answer = null;
  
  if (divinat == 0) {
    let answers = [
      'Встретишь ту, что перевернет твою жизнь.',
      'Станешь любим самой красивой женщиной в твоем окружении.',
      'Неожиданная встреча о многом заставит задуматься.',
      'Пожнешь плоды своей любви.',
      'Приятный сюрприз ожидает тебя от любимого человека.',
      'Будешь парить на крыльях любви.',
      'Комплименты тебя будут осыпать постоянно.',
      'Получишь письмо с признанием в любви от загадочной незнакмки.',
      'Он тебе позвонит.',
      'Она станет тебе ближе.',
      'Вы сблизитесь и еще больше влюбитесь друг в друга.',
      'Ты будешь верен ей, а она тебе.',
      'Вы станете самой красивой парой.',
      'Свадьба на носу, готовься.',
      'Он сделает предложение руки и сердца.',
      'Выбери мужа по цвету шнурков: они будут разными.',
      'Кого встретишь утром в пятницу первым, на того будет похож твой избранник.',
      'Обрати внимание на человека, который сначала поздоровается с твоей мамой, а потом с тобой.',
      'Совсем скоро у вас появится человек, который будет безумно вас ценить.',
      'Через 3 месяца, 3 недели и 3 дня произойдет событие, которое навсегда изменит вашу судьбу.',
    ];
    
    answer = answers[_getRandomNum(0, (answers.length - 1))];
  }
  else if (divinat == 1) {
    let answers = [
      'Уже вскорости вы получите важное известие.',
      'В ситуации замешан хорошо известный вам мужчина.',
      'Изменения, вошедшие в вашу жизнь, изменят и многое в вас лично.',
      'Осторожнее относитесь к людям, поскольку не исключен обман.',
      'Кто-то из близких способен подставить вам подножку в ответственный момент.',
      'Ваши ожидания не напрасны.',
      'Будьте бдительнее и тщательнее запирайте двери.',
      'Все ваши проблемы кроются в вас самих.',
      'Все, что вы делаете, может привести к непредсказуемому результату.',
      'Лучший лекарь – это время, оно затянет ваши раны.',
      'Вы движетесь в верном направлении.',
      'Каким бы ржавым ни был замок, вы справитесь с ним.',
      'Похоже, ваша жизнь наполнится тревогами и беспокойствами.',
      'Ваши усилия чрезмерны для той цели, к которой вы стремитесь.',
      'Основное описание проблемы – нехватка знаний.',
      'То, что выйдет в результате, принесет вам разочарование.',
      'Проблема кроется совсем не в том, что вы думаете.',
      'Вы получите предложение, которое покажется вам неприемлемым.',
      'Двигайтесь лишь вперед, поскольку вы поступаете верно.',
      'Цель, к которой вы стремитесь, вполне реальна.',
    ];
    
    answer = answers[_getRandomNum(0, (answers.length - 1))];
  }
  else if (divinat == 2) {
    answer = String(Boolean(_getRandomNum(0, 1)));
  }
  else if (divinat == 3) {
    let answers = [
      'Поздравляем! Вы находитесь на верном пути.',
      'Покорив одну гору, начинай штурмовать другую...',
      'Прилив энергии поможет Вам справиться с большим объемом незапланированных работ.',
      'Примите то, что вы не можете изменить, и вы будете чувствовать себя лучше.',
      'Природа, время и терпение - три великих врача.',
      'Пришло время действовать!',
      'Пришло время закончить старое и начать новое.',
      'Пусть мир наполнится спокойствием и доброжелательностью.',
      'Работа с новыми партнерами будет очень выгодным.',
      'Работайте над дипломатическими способностями - они очень пригодятся для реализации идей.',
      'Размышляйте и не спешите с действиями.',
      'Разрешите состраданию направлять ваши решения.',
      'Результат Ваших действий может оказаться неожиданным.',
      'Романтика переместит вас в новом направлении.',
      'С этого момента ваша доброта приведет вас к успеху.',
      'Сегодня у вас будет красивый день.',
      'Семь раз отмерьте, один раз отрежьте!',
      'Слушайте каждого. Идеи приходят отовсюду.',
      'Соловья баснями не кормят.',
      'Сосредоточьтесь на семье и гармонии с окружающим миром.',
      'Счастливая жизнь прямо перед вами.',
      'Теперь настало время попробовать что-то новое.',
      'Терпение! Вы почти у цели.',
      'Тот, кто знает,  достаточно богат.',
      'Тот, кто не ждет благодарности, никогда не будет разочарован.',
      'Удача проводит Вас через все трудные времена.',
      'Уделите особое внимание старой дружбе.',
      'Физическая активность значительно улучшит ваши взгляды на жизнь сегодня.',
      'Хорошее время, чтобы закончить старые начинания.',
      'Хорошие новости придут к вам по почте.',
      'Хорошо сделанное лучше, чем хорошо сказанное.',
    ];
    
    let now = new Date();
  
    answer = answers[+(now.getDate())];
  }
  
  let _div = document.createElement('div');
  
  _div.textContent = answer;
  
  _popup.append(_div);
}


function _getRandomNum(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min + 1)) + min;
}
